{
  "compilerOptions": {
    "jsx": "react",
    "esModuleInterop": true,
    "target": "es6",
    "module": "CommonJS",
    "declaration": true,
    "sourceMap": true,
    "removeComments": true,
    "lib": ["es6", "DOM"],
    "moduleResolution": "node",
    "resolveJsonModule": true
  },
  "include": [".dumirc.ts"],
  "exclude": ["node_modules", "docs/*/*.md"]
}
